<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".View.ProfileDashboard">

    <include layout="@layout/toolbar"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@color/colorAccent"
                />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="-45dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/proImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/user_bac"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/update_profile_image_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tint="@color/grey_80"
                    app:backgroundTint="@color/blue_grey_100"
                    app:elevation="1dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="65dp"
                    app:fabSize="normal"
                    app:fabCustomSize="40dp"
                    app:rippleColor="@color/deep_orange_400"
                    android:src="@drawable/camera" />


            </FrameLayout>



            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:text="John Anderson"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvProfileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Far Rockaway, NY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_40" />

                <TextView
                    android:id="@+id/tvProfilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Far Rockaway, NY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_40" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minWidth="100dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabChangeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@android:color/white"
                        app:elevation="1dp"
                        app:fabSize="normal"
                        app:rippleColor="@color/deep_orange_400"
                        app:srcCompat="@drawable/name" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Change\n Name"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minWidth="100dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabChangePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@android:color/white"
                        app:elevation="1dp"
                        app:fabSize="normal"
                        app:rippleColor="@color/deep_orange_400"
                        app:srcCompat="@drawable/key" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Change \n Password"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minWidth="100dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabChangeEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@android:color/white"
                        app:elevation="1dp"
                        app:fabSize="normal"
                        app:rippleColor="@color/deep_orange_400"
                        app:srcCompat="@drawable/email" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Change \n Email"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minWidth="100dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabChangePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@android:color/white"
                        app:elevation="1dp"
                        app:fabSize="normal"
                        app:rippleColor="@color/deep_orange_400"
                        app:srcCompat="@drawable/agenda" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Change \n Phone"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large">
            <Button
                android:id="@+id/btnViewProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Profile"
                android:background="@drawable/bt_background_rounded_gray"
                />

        </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>